<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.14</Version>
    <Authors>Hugo de Brito Valadares Rodrigues Alves</Authors>
    <Product />
    <Company />
    <Description>Integração com a API da Cielo 3.0</Description>
    <PackageProjectUrl>https://github.com/hugobritobh/Cielo3.0</PackageProjectUrl>
    <PackageId>CieloRest</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/hugobritobh/Cielo3.0</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cielo.Models\Cielo.Models.csproj" />
  </ItemGroup>

</Project>
