<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.19</Version>
    <Description></Description>
    <Company>Hugo de Brito Valadares Rodrigues Alves</Company>
    <Authors>Hugo de Brito Valadares Rodrigues Alves</Authors>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
    <PackageLicenseUrl>https://github.com/hugobritobh/Cielo3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hugobritobh/Cielo3.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugobritobh/Cielo3.0</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
