<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Description></Description>
    <Company>Hugo de Brito Valadares Rodrigues Alves</Company>
    <Authors>Hugo de Brito Valadares Rodrigues Alves</Authors>
  </PropertyGroup>

</Project>
