<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <Description></Description>
    <Company>Hugo de Brito Valadares Rodrigues Alves</Company>
    <Authors>Hugo de Brito Valadares Rodrigues Alves</Authors>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

</Project>
