<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageId>CieloRest</PackageId>
    <PackageProjectUrl>https://github.com/hugobritobh/Cielo3.0</PackageProjectUrl>
    <Description>Integração com a API da Cielo 3.0</Description>
    <Company>Hugo de Brito Valadares Rodrigues Alves</Company>
    <Authors>Hugo de Brito Valadares Rodrigues Alves</Authors>
    <Product>Cielo</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cielo\CieloApi.cs" Link="CieloApi.cs" />
    <Compile Include="..\Cielo\CieloEnvironment.cs" Link="CieloEnvironment.cs" />
    <Compile Include="..\Cielo\Exceptions\CancellationTokenException.cs" Link="Exceptions\CancellationTokenException.cs" />
    <Compile Include="..\Cielo\Exceptions\CieloException.cs" Link="Exceptions\CieloException.cs" />
    <Compile Include="..\Cielo\ISerializerJSON.cs" Link="ISerializerJSON.cs" />
    <Compile Include="..\Cielo\Merchant.cs" Link="Merchant.cs" />
    <Compile Include="..\Cielo\SandboxCreditCard.cs" Link="SandboxCreditCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cielo.Models_Core1\Cielo.Models_Core1.csproj" />
  </ItemGroup>

</Project>
